{% extends 'base.html' %}
{% load static %}
{% block content %}

<!--Details Page-->
<section id="detailsPage">
    <div class="wrapper">

        <div class="albumCover">
            <!-- Album Image -->
            <img src="{{ album.image }}" alt="{{ album.ambum_name }}">
        </div>

        <div class="albumInfo">

            <div class="albumText">
                <!-- Album Info -->
                <h1>Name: {{ album.ambum_name }}</h1>
                <h3>Artist: {{ album.artist }}</h3>
                <h4>Genre: {{ album.genre }}</h4>
                <h4>Price: ${{ album.price|floatformat:2 }}</h4>
                {% if album.description %}
                <p>Description: {{ album.description}}.</p>
                {% endif %}
            </div>

            <div class="actionBtn">
                <!-- Album Buttons -->
                <a href="{% url 'edit album' pk=album.pk %}" class="edit">Edit</a>
                <a href="{% url 'delete album' pk=album.pk %}" class="remove">Delete</a>
            </div>

        </div>
    </div>
</section>

{% endblock %}