{% extends 'base.html' %}
{% block content %}

<!--Edit Page-->
<section class="editPage">
    <form method="post" action="{% url 'edit album' pk=album.pk %}">
        <fieldset>
            <legend>Edit Album</legend>
            <div class="container">
                {{ form }}
                <!-- Button for Editing Album -->
                <button class="edit-album" type="submit">Edit Album</button>
                {% csrf_token %}
            </div>
        </fieldset>
    </form>
</section>

{% endblock %}