{% extends 'base.html' %}
{% load static %}

{% block content %}


    <!-- Catalog with Albums-->
    <section id="catalogPage">
        {% if albums %}
            <!-- If albums in catalog -->
            <h1>All Albums</h1>
            {% for album in albums %}
                <!-- First Card-Box in catalog -->
                <div class="card-box">
                    <img src="{{ album.image }}" alt="{{ album.ambum_name}}">
                    <div>
                        <div class="text-center">
                            <p class="name">Name: {{ album.ambum_name}}</p>
                            <p class="artist">Artist: {{ album.artist}}</p>
                            <p class="genre">Genre: {{ album.genre }}</p>
                            <p class="price">Price: ${{ album.price|floatformat:2 }}</p>
                        </div>
                        <div class="btn-group">
                            <a href="{% url 'details album' pk=album.pk %}">Details</a>
                        </div>
                    </div>
                </div>
                <!-- End First Card-Box in catalog -->
            {% endfor %}

        {% else %}
            <!--  If No albums in catalog -->
            <p>No Albums in Catalog!</p>
        {% endif %}

    </section>

{% endblock %}