{% extends 'base.html' %}

{% block content %}

    <!-- create profile form -->
    <section id="register-page" class="content auth">
        <form id="register" method="post" action="{% url 'create profile' %}">
            <div class="container">
                <h1>Create Profile</h1>
                {{ form }}
                {#                <label for="username">Username:</label>#}
                {#                <input type="text" name="username" maxlength="4" required="" id="username">#}
                {##}
                {#                <label for="first_name">First Name:</label>#}
                {#                <input type="text" name="first_name" maxlength="20" required="" id="first_name">#}
                {##}
                {#                <label for="last_name">Last Name:</label>#}
                {#                <input type="text" name="last_name" maxlength="20" required="" id="last_name">#}

                <input class="btn submit" type="submit" value="Create Profile">
                {% csrf_token %}
            </div>
        </form>
    </section>

{% endblock %}