{% extends 'base.html' %}

{% block content %}

    <!-- edit profile form -->
    <section id="register-page" class="content auth">
        <form id="register" method="post" action="{% url 'edit profile' %}">
            <div class="container">
                <h1>Edit Profile</h1>
                {{ form }}
                {#                <label for="username">Username:</label>#}
                {#                <input type="text" name="username" value="SS1234" maxlength="6" readonly="" required="" disabled="" id="username">#}
                {##}
                {#                <label for="first_name">First Name:</label>#}
                {#                <input type="text" name="first_name" value="Svetoslava" maxlength="20" required="" id="first_name">#}
                {##}
                {#                <label for="last_name">Last Name:</label>#}
                {#                <input type="text" name="last_name" value="Stoyanova" maxlength="20" required="" id="last_name">#}
                {##}
                {#                <label for="profile_picture">Profile Picture:</label>#}
                {#                <input type="url" name="profile_picture" maxlength="200" id="profile_picture">#}

                <input class="btn" type="submit" value="Edit Profile">
                {% csrf_token %}

            </div>
        </form>
    </section>

{% endblock %}