{% extends 'base.html' %}
{% load static %}

{% block content %}

    <!-- profile details section -->
    <section id="plant-details">
        <h1>Profile Details</h1>
        <div class="info-section">
            <div class="plant-header">
                {% if not profile.profile_picture %}
                    <!-- default profile image (if the user does NOT have any)-->
                    <img class="plant-img" src="{% static 'images/default.jpg' %}" alt='profile-image'/>
                    <!-- if the user has a profile image -->
                {% else %}
                    <img class="plant-img" src="{{ profile.profile_picture }}" alt='profile-image'/>
                {% endif %}
                <!-- user full name -->
                <h1>{{ profile.first_name }} {{ profile.last_name }}</h1>

                <!-- user username -->
                <p class="description">Username: {{ profile.username }}</p>

                <p class="description">Total stars: {{ plant_count }}</p>
                <!-- if the user has only one plant -->
                {% if plant_count == 1 %}
                    <img class="star-img" src="{% static 'images/star3.png' %}" alt='profile-image'/>
                    <!-- if the user has two plants -->
                {% elif plant_count == 2 %}
                    <img class="star-img" src="{% static 'images/star3.png' %}" alt='profile-image'/>
                    <img class="star-img" src="{% static 'images/star3.png' %}" alt='profile-image'/>
                    <!-- if the user has three or more plants -->
                {% elif plant_count >= 3 %}
                    <img class="star-img" src="{% static 'images/star3.png' %}" alt='profile-image'/>
                    <img class="star-img" src="{% static 'images/star3.png' %}" alt='profile-image'/>
                    <img class="star-img" src="{% static 'images/star3.png' %}" alt='profile-image'/>
                    <!-- if the user has zero plants -->
                {% else %}
                {% endif %}

                <!-- Edit/Delete buttons -->
                <div class="buttons">
                    <a href="{% url 'edit profile' %}" class="edit-button">Edit</a>
                    <a href="{% url 'delete profile' %}" class="delete-button">Delete</a>
                </div>
            </div>
        </div>
    </section>

{% endblock %}